{
  "name": "final_code_assessments",
  "version": "1.0.0",
  "description": "This should be a final assessment of your idividual ability to write code.  This assignment will be open book except where noted but don't collaborate with fellow students. You can ask clarifying questions but not debugging or guidance questions.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "angular": "^1.5.6",
    "angular-mocks": "^1.5.6",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "mocha": "^2.5.3",
    "webpack-stream": "^3.2.0"
  }
}
